name: nightly
on:
  push:
  pull_request:
  schedule:
    - cron: '49 04 * * 0'

concurrency:
  group: ${{ github.ref }}
  cancel-in-progress: true

jobs:
  tests:
    strategy:
      fail-fast: false
      matrix:
          conf:
            - bld: -DBUILD_FOR_FUZZING=OFF -DCMAKE_C_COMPILER="clang-${LLVM_VERSION}" -DCMAKE_CXX_COMPILER="clang++-${LLVM_VERSION};-stdlib=libc++;-D_LIBCPP_HARDENING_MODE=_LIBCPP_HARDENING_MODE_DEBUG" -DSANITIZERS=thread
              test: fun
              os: ubuntu-24.04
            - bld: -DBUILD_FOR_FUZZING=OFF -DCMAKE_C_COMPILER="clang-${LLVM_VERSION}" -DCMAKE_CXX_COMPILER="clang++-${LLVM_VERSION};-stdlib=libc++;-D_LIBCPP_HARDENING_MODE=_LIBCPP_HARDENING_MODE_DEBUG"
              test: fun
              os: ubuntu-24.04-arm
            - bld: -DBUILD_FOR_FUZZING=OFF -DCMAKE_C_COMPILER="clang-${LLVM_VERSION}" -DCMAKE_CXX_COMPILER="clang++-${LLVM_VERSION};-stdlib=libc++" -DSANITIZERS=address,float-divide-by-zero,integer,undefined
              test: fun
              os: ubuntu-24.04
            - bld: -DBUILD_FOR_FUZZING=ON  -DCMAKE_C_COMPILER="clang-${LLVM_VERSION}" -DCMAKE_CXX_COMPILER="clang++-${LLVM_VERSION};-stdlib=libc++;-D_LIBCPP_HARDENING_MODE=_LIBCPP_HARDENING_MODE_DEBUG"
              test: fuzz
              os: ubuntu-24.04
            - bld: -DBUILD_FOR_FUZZING=ON  -DCMAKE_C_COMPILER="clang-${LLVM_VERSION}" -DCMAKE_CXX_COMPILER="clang++-${LLVM_VERSION};-stdlib=libc++;-D_LIBCPP_HARDENING_MODE=_LIBCPP_HARDENING_MODE_DEBUG"
              test: fuzz
              os: ubuntu-24.04-arm
            - bld: -DBUILD_FOR_FUZZING=ON  -DCMAKE_C_COMPILER="clang-${LLVM_VERSION}" -DCMAKE_CXX_COMPILER="clang++-${LLVM_VERSION};-stdlib=libc++" -DSANITIZERS=address,float-divide-by-zero,integer,undefined
              test: fuzz
              os: ubuntu-24.04
            - bld: -DBUILD_FOR_FUZZING=OFF -DCMAKE_C_COMPILER="/opt/gcc-latest/bin/gcc" -DCMAKE_CXX_COMPILER="/opt/gcc-latest/bin/g++;-D_GLIBCXX_DEBUG;-D_GLIBCXX_DEBUG_PEDANTIC"
              test: fun
              os: ubuntu-24.04
            - bld: -DBUILD_FOR_FUZZING=ON  -DCMAKE_C_COMPILER="/opt/gcc-latest/bin/gcc" -DCMAKE_CXX_COMPILER="/opt/gcc-latest/bin/g++;-D_GLIBCXX_DEBUG;-D_GLIBCXX_DEBUG_PEDANTIC"
              test: fuzz
              os: ubuntu-24.04
            - bld: -DBUILD_FOR_FUZZING=OFF -DCMAKE_C_COMPILER="clang-${LLVM_VERSION}" -DCMAKE_CXX_COMPILER="clang++-${LLVM_VERSION};-stdlib=libstdc++"
              test: fun
              os: ubuntu-24.04
            - bld: -DBUILD_FOR_FUZZING=OFF -DCMAKE_C_COMPILER="clang-${LLVM_VERSION}" -DCMAKE_CXX_COMPILER="clang++-${LLVM_VERSION};-stdlib=libstdc++"
              test: fun
              os: ubuntu-24.04-arm
    name: '${{ matrix.conf.bld }} (${{ matrix.conf.os }})'
    runs-on: ${{ matrix.conf.os }}
    timeout-minutes: 360

    steps:
      - name: Checkout Bitcoin Core repo
        uses: actions/checkout@v4
        with:
          repository: bitcoin/bitcoin

      - name: Install dependencies
        run: |
          curl "https://apt.llvm.org/llvm-snapshot.gpg.key" | sudo apt-key add -
          source /etc/os-release
          REPO="deb http://apt.llvm.org/${VERSION_CODENAME} llvm-toolchain-${VERSION_CODENAME} main"
          sudo add-apt-repository -y "${REPO}"
          sudo apt-get update
          LLVM_VERSION=$(apt-cache search --names-only '^clang-[0-9]+$' | sort --version-sort | tail -1 | cut -f1 -d" " | cut -f2 -d"-" )
          echo "LLVM_VERSION=${LLVM_VERSION}" >> "$GITHUB_ENV"
          echo "LLVM_SYMBOLIZER_PATH=/usr/bin/llvm-symbolizer-${LLVM_VERSION}" >> "$GITHUB_ENV"
          sudo apt-get install -y build-essential clang-${LLVM_VERSION} libc++-${LLVM_VERSION}-dev libc++abi-${LLVM_VERSION}-dev libboost-dev libevent-dev libsqlite3-dev libzmq3-dev systemtap-sdt-dev python3-zmq
          echo
          clang-${LLVM_VERSION} -v

      - name: Install gcc
        if: matrix.conf.os == 'ubuntu-24.04'
        run: |
          curl --location --remote-name "https://kayari.org/gcc-latest/gcc-latest.deb"
          sudo dpkg -i gcc-latest.deb
          echo
          /opt/gcc-latest/bin/g++ --version

      - name: Generate buildsystem
        run: >
          cmake -B bld \
            ${{ matrix.conf.bld }} \
            -DBUILD_BENCH=ON \
            -DBUILD_FUZZ_BINARY=ON \
            -DWITH_ZMQ=ON \
            -DWITH_USDT=ON \
            -DWERROR=ON

      - name: Build
        run: cmake --build ./bld -j $(nproc)

      - name: Run tests (fun)
        if: matrix.conf.test == 'fun'
        run: |
          ctest --output-on-failure --stop-on-failure --test-dir ./bld -j $(nproc)
          ./bld/test/functional/test_runner.py -j $(( $(nproc) * 2 )) --combinedlogslen=99999999

      - name: Run tests (fuzz)
        if: matrix.conf.test == 'fuzz'
        run: |
          git clone https://github.com/bitcoin-core/qa-assets --depth=1
          ./bld/test/fuzz/test_runner.py -l DEBUG -j $(nproc) ./qa-assets/fuzz_corpora/
